version: '3.0'
services:
  redis:
    restart: always
    image: redis:alpine
    volumes:
      - ./data/redis:/data
  web: &mastodon
    restart: always
    image: ${MASTODON_IMAGE:-gargron/mastodon:latest}
    env_file: .env.production
    command: ./bin/rails s -p 3000
    depends_on:
      - redis
    extra_hosts:
      - storage.omanko.porn:192.168.0.12
    volumes:
      - ./config/mastodon/initializers/deflater.rb:/mastodon/config/initializers/deflater.rb
      - ./data/mastodon/cache:/mastodon/tmp/cache
      - ./public/assets:/mastodon/public/assets
      - ./public/packs:/mastodon/public/packs
  streaming:
    <<: *mastodon
    command: yarn start
  sidekiq:
    <<: *mastodon
    command: ./bin/bundle exec sidekiq
  front:
    restart: always
    image: ykzts/h2o:2.2.4
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - web
      - streaming
    volumes:
      - ./data/letsencrypt:/etc/letsencrypt:ro
      - ./config/h2o:/etc/h2o:ro
      - ./public:/var/www/html:ro
