version: '3.0'
services:
  statsd:
    image: datadog/docker-dd-agent:latest
    env_file: .env.datadog
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /proc/:/host/proc/:ro
      - /sys/fs/cgroup/:/host/sys/fs/cgroup:ro
  redis:
    image: redis:alpine
    volumes:
      - ./data/redis:/data
  web: &mastodon
    restart: always
    image: ${MASTODON_IMAGE:-gargron/mastodon:latest}
    env_file: .env.production
    command: ./bin/rails s -p 3000
    depends_on:
      - redis
    volumes:
      - ./public/assets:/mastodon/public/assets
      - ./public/packs:/mastodon/public/packs
      - ./config/mastodon/initializers/deflater.rb:/mastodon/config/initializers/deflater.rb
  streaming:
    <<: *mastodon
    command: yarn start
  sidekiq:
    <<: *mastodon
    command: ./bin/bundle exec sidekiq
  front:
    image: ykzts/h2o:2.2.3p1
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - web
      - streaming
    volumes:
      - ./data/letsencrypt:/etc/letsencrypt:ro
      - ./config/h2o:/etc/h2o:ro
      - ./public:/var/www/html:ro
