version: '3.0'
services:
  db:
    image: postgres:alpine
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
  redis:
    image: redis:alpine
    volumes:
      - ./data/redis:/data
  web: &mastodon
    restart: always
    image: ${MASTODON_IMAGE:-gargron/mastodon:latest}
    env_file: .env.production
    command: ./bin/rails s -p 3000
    depends_on:
      - db
      - redis
    volumes:
      - ./public/assets:/mastodon/public/assets
      - ./public/packs:/mastodon/public/packs
      - ./config/mastodon/initializers/deflater.rb:/mastodon/config/initializers/deflater.rb
  streaming:
    <<: *mastodon
    command: yarn start
  sidekiq:
    <<: *mastodon
    command: ./bin/bundle exec sidekiq
  cache:
    image: nginx:alpine
    ports:
      - "127.0.0.1:10080:10080"
    depends_on:
      - web
      - streaming
    volumes:
      - ./data/letsencrypt:/etc/letsencrypt:ro
      - ./config/nginx:/etc/nginx:ro
      - ./public:/usr/share/nginx/html:ro
  front:
    image: ykzts/h2o:edge
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - web
      - streaming
      - cache
    volumes:
      - ./data/letsencrypt:/etc/letsencrypt:ro
      - ./config/h2o:/etc/h2o:ro
      - ./public:/var/www/html:ro
